WinHallo.AutoLogin/MainPage.xaml

<Page
    x:Class="WinHallo.AutoLogin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinHallo.AutoLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="RegisterDevice" Content="Step 1 Register Device" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="5" Click="RegisterDevice_Click" />

            <Button x:Name="RegisterBgTask" Content="Step 2 Register BGTask" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="5" Click="RegisterBgTask_Click" />

            <Button x:Name="UnregisterDevice" Content="Unregister Device" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="5" Click="UnregisterDevice_Click" />

            <TextBlock Margin="10">Select Device:</TextBlock>
            <ListBox SelectionChanged="DeviceListBox_OnSelectionChanged"
                SelectedItem="{x:Bind SelectedDeviceId}"
                x:Name="DeviceListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400px" />
        </StackPanel>

        <StackPanel Grid.Column="1" Padding="10">

            <TextBlock>Using Device: </TextBlock>
            <TextBlock x:Name="SelectedDevice" />

            <TextBlock x:Name="TaskRegistered" Foreground="Green" Visibility="Collapsed">
                Task Registered
            </TextBlock>

            <TextBlock x:Name="ErrorMsg" Foreground="Red" Visibility="Collapsed">
                Error: No Device Selected!
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>